{
  "name": "resources",
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "static/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "rest": "~1",
    "curl": "~0.8",
    "jquery": "~1.12.3",
    "jquery-ui": "~1.10.3",
    "datatables": "~1.10.12",
    "bootstrap": "3.3.5",
    "font-awesome": "4.7.0"
  }
}
